<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用集合网站</title>
    <style>
        .yan,
        .yx,
        .xx,
        .tx {
            background-color: hsl(189, 75%, 89%);
            width: 250px;
            height: 250px;
            float: left;
            border-radius: 50px;
            box-shadow: 10px 20px rgba(0, 0, 0, .3);
        }

        a {
            color: green;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        h4 {
            text-align: center;
            margin-top: 0;
            font-weight: 400;
        }

        a:hover {
            color: black;
        }

        .ss {
            width: 200px;
            height: 22px;
        }

        .su {
            width: 45px;
            height: 40px;
        }
    </style>
</head>
<div class="yan">
    <!-- <img src="photo/fjs.jpg" alt="飞极速网站"> -->
    <h4><a href="http://www.feijisu5.com/acg/" target="_blank">观影网站</a></h4>
    <p>简介：可免费观看任何一部电影</p>


</div>
<div class="yx">
    <h4><a href="https://music.163.com/" target="_blank">音乐平台</a></h4>
</div>
<div class="xx">
    <h4><a href="https://www.bilibili.com/" target="_blank">学习平台</a></h4>
</div>
<div class="tx">
    <h4><a href="https://v.qq.com/" target="_blank">腾讯视频</a></h4>
</div>
<form action="" method="post">
    <input type="text" name="搜索" id="" class="ss">
    <input type="submit" value="搜索" class="su">
</form>

<body>


</html>